# aprovacaoAutomaticaComIA

./: .gitignore  COMO_USAR.txt  Dockerfile  FIX_SUMMARY.md  MOONDREAM_GUIDE.md  MOONDREAM_READY.md  README.md  TESTING_GUIDE.md  TODO.md  api-test.http  check-models.sh  docker-compose.yml  pom.xml  setup-moondream-docker.sh  setup-moondream.sh  start-with-moondream.sh  switch-provider.sh  test-api.py  test-api.sh
api-responses/: teste1_2imagens_response.json
src/main/java/com/raizen/auditoria/: AuditoriaApplication.java
src/main/java/com/raizen/auditoria/config/: WebConfig.java
src/main/java/com/raizen/auditoria/controller/: AuditoriaController.java
src/main/java/com/raizen/auditoria/dto/: AuditoriaRequest.java  AuditoriaResponse.java
src/main/java/com/raizen/auditoria/model/: CodigoBarras.java  DadosNucleo.java  ResultadoAuditoria.java
src/main/java/com/raizen/auditoria/service/: AuditoriaService.java  GeminiService.java  IAService.java  MoondreamService.java
src/main/resources/: application.properties  application.properties.bak
